<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="连接类型" description="" field="connectType">
      <select class="setting-input" name="connectType">
          <f:option value="RELEASE" selected="${instance.connectType=='RELEASE'}">正式地址</f:option>
          <f:option value="TEST" selected="${instance.connectType=='TEST'}">测试地址</f:option>
      </select>
  </f:entry>
  <f:entry field="configFile" title="配置文件">
      <f:select />
  </f:entry>
  <f:advanced>
      <f:entry field="modify" title="自定义配置文件">
          <f:checkbox name="modify" checked="${instance.modify}" default="${true}"/>
      </f:entry>

      <f:entry title="配置文件内容" field="configValue">
          <f:textarea name="configValue" value="${instance.defaultConfigValue}"/>
      </f:entry>
  </f:advanced>
 </j:jelly>
